.items-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.exercise {
    padding-left: 30px;
}

.items-body {
    background-color: aliceblue;
}

.profile-body {
    background-color: beige;
    padding-left: 20px;
    padding-right: 20px;
}

.logo {
    display: flex;
    align-items: center;
}

.profile-info {
    padding-left: 10px;
}

.details {
    background-color: aliceblue;
    height: 70px;
    border-radius: 10px;
    display: flex;
    
}

.add-break {
    border: 50%;
    background-color: white;
    height: 30px;
    border-radius: 50px;
    display: flex;
    padding: 10px;
    margin: 10px;
}

.activity-btn {
    background-color: blue;
    width: 100%;
    height: 50px;
    border-radius: 10px;
    color: white;
    margin-top: 20px;
}

.logo img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-left: 20px;
    margin-right: 20px;
}

@media screen and (max-width: 960px) {
    .item {
        grid-template-columns: repeat(1, 1fr);
    }
}